# game.h menu.h
!ch.cpp game.h graphics.h keys_n_colors.h menu.h stdio.h #<#>
!game.h graphics.h keys_n_colors.h #<#>
!menu.cpp graphics.h keys_n_colors.h menu.h stdio.h #<#>
!menu.h graphics.h keys_n_colors.h #<#>
 struct@button _type_ #<menu.h>
about() -> void #<ch.cpp>
background : IMAGE* #<menu.cpp>
but : Button[] #<menu.cpp>
button _type_ #<menu.h>
close_game() -> void #<game.h>
close_pr() -> void #<ch.cpp>
draw_menu() -> void #<menu.h>
init() -> void #<ch.cpp>
init_menu() -> void #<menu.h>
load() -> void #<menu.h>
main() -> int #<ch.cpp>
menu(int st) -> int #<menu.h>
newgame() -> void #<game.h>
rules() -> void #<ch.cpp>
wx #<game.h>
wy #<game.h>
zastavka() -> void #<ch.cpp>
	button::x : int #<menu.h>
	button::y : int #<menu.h>
	button::dx : int #<menu.h>
	button::dy : int #<menu.h>
	button::zastavka1 : IMAGE* #<menu.h>
	button::aboutme : IMAGE* #<menu.h>
	button::bmp : IMAGE* #<menu.h>
